@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:400,600,700");
@font-face{
  font-family:"montserrat-bold", sans-serif;
  src: url(../fonts/montserrat/montserrat-regular-webfont.woff);
}

.grid {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1400px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.grid__column {
  flex: 1;
  margin: 0 15px 30px 15px;
}

.divider {
  margin: 0;
  padding: 30px 0;
  display: block;
  text-align: center;
}

.card-service {
  display: flex;
  width: 100%;
  position: relative;
  padding: 30px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
  min-height: 500px;
  min-width: 300px;
}
.card-service::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}
.card-service__content {
  display: block;
  width: 100%;
  align-self: flex-end;
  z-index: 2;
}
.card-service__title, .card-service__text {
  opacity: 1;
  transition: opacity 100ms linear;
}
.card:hover .card-service__title, .card:hover .card-service__text {
  opacity: 0;
}
.card-service__title {
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2pt;
  margin-bottom: 20px;
  text-shadow: 0px 0px 4px black;
}
.card-service__text {
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 2;
}

.card-service-overlay {
  font-family: "montserrat-light", light;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 60px 30px;
  background: linear-gradient(225deg, rgba(74,65,255,.8) 7%, rgba(14,0,61,.8) 100%);
  cursor: default;
  transform: translateY(500px);
  z-index: 3;
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  will-change: transform;
}
.card-service:hover .card-service-overlay {
  transform: translateY(0);
}
.card-service-overlay__title {
  font-weight: bolder;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2pt;
  margin-bottom: 15px;
}
.card-service-overlay__text {
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 2;
}
.card-service-overlay .button {
  margin: 30px auto 0;
}

.card-insight {
  display: flex;
  width: 100%;
  position: relative;
  padding: 30px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  min-width: 290px;
  min-height: 240px;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  background-color: #083a60;
}
.card-insight__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 2;
  transition: transform 350ms, opacity 350ms;
  transform: scale(1.15);
  opacity: 0.6;
}
.card-insight:hover .card-insight__img {
  transform: scale(1);
  opacity: 0.3;
}
.card-insight__title {
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2pt;
  margin-bottom: 0;
  font-size: 23px;
  z-index: 3;
  transition: transform 350ms;
  transform: translate3d(0, 0, 0);
}
.card-insight:hover .card-insight__title {
  transform: translate3d(0, -40px, 0);
}

.card-insight-overlay {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
  transition: transform 350ms, opacity 350ms;
  transform: translate3d(0, 40px, 0) scale(1.1);
  opacity: 0;
}
.card-insight:hover .card-insight-overlay {
  opacity: 1;
  transform: translate3d(0, 20px, 0) scale(1);
}
.card-insight-overlay__text {
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 2;
}
.card-insight-overlay .button {
  margin: 10px auto 0;
}

.card-brochure {
  background-repeat: no-repeat;
  display: flex;
  width: 100%;
  position: relative;
  padding: 30px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  min-width: 200px;
  min-height: 340px;
  flex-direction: column;
  justify-content: center;
  background-color: #083a60;
  padding: 0 5px;
}
.fx{
  background-size: 120% auto;
}
.fy{
  background-size: auto 150%;
}
.card-brochure__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 2;
  opacity: 0.6;
  -webkit-filter: grayscale(100%);
  filter: gray;
}
.card-brochure__meta {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: #ffffff;
  background-color: #0067a2;
  align-self: flex-start;
  border-bottom-right-radius: 2px;
  padding: 10px 15px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1pt;
  z-index: 3;
  color: red;

}
.card-brochure__title {
  text-align: center;
  font-size: 28px;
  letter-spacing: 0.2pt;
  z-index: 3;
  transition: transform 350ms;
  transform: translate3d(0, 0, 0);
}
.card-brochure:hover .card-brochure__title {
  transform: translate3d(0, -30px, 0);
}

.card-brochure-overlay {
  font-family: 'montserrat-light';
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background:linear-gradient(225deg, rgba(127,74,255,.8) 0%, rgba(59,0,255,0.8) 100%);
  z-index: 2;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: opacity 350ms;
}
.card-brochure:hover .card-brochure-overlay {
  opacity: 1;
}
.card-brochure-overlay .button {
  margin: 20px auto 0;
  opacity: 0;
  transition: transform 350ms, opacity 350ms;
  transform: translate3d(0, 40px, 0);
}
.card-brochure:hover .card-brochure-overlay .button {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.card-news {
  display: flex;
  width: 100%;
  position: relative;
  padding: 30px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  display: block;
  flex-direction: column;
  min-width: 250px;
  min-height: 300px;
  padding: 0;
  text-decoration: none;
  color: #000000;
  transition: box-shadow 350ms;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.06);
}
.card-news:hover, .card-news:focus {
  box-shadow: 0 0 16px 0 rgba(0, 2, 0, 0.2);
  outline: 0;
}
.card-news__img-wrapper {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;
}
.card-news__category {
  color: #ffffff;
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 15px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  user-select: none;
  font-weight: 600;
  letter-spacing: .1pt;
}
.card-news__img {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 160px;
  transition: transform 350ms;
  transform: scale(1);
}
.card-news:hover .card-news__img {
  transform: scale(1.15);
}
.card-news__content {
  padding: 20px;
}
.card-news__title {
  font-size: 20px;
  line-height: 1.35;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-news__date {
  display: block;
  margin-bottom: 10px;
  opacity: 0.4;
  font-size: 14px;
}
.card-news__text {
  color: #555;
}
.card-news__link {
  display: block;
  padding: 15px 20px;
  color: #0067a2;
  font-weight: 600;
  letter-spacing: 0.1pt;
  border-top: 2px solid rgba(233, 233, 233, 0.4);
  transition: color 350ms;
}
.card-news:hover .card-news__link {
  color: #0098ef;
}

.button--ghost {
  background-color: transparent;
  border: 1px solid currentColor;
  color: currentColor;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-weight: 800 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  line-height: 1.5;
  margin: 0;
  font-weight: 800 !important;
}










  /*PATENT*/

h2, h3 {
  margin: 10px;
  text-transform: uppercase;
}

p {
  margin-bottom: 30px;
  text-align: left;
  display: inline-block;
}


.robot {

  /*margin: auto;*/
  margin-left: -27%;
  margin-top: -14px;
  position: absolute;
  z-index: 100;
  /*animation-name: slide;
  animation-duration: 4s;
  animation-timing-function: cubic-bezier(0.42,0,0.58,1);
  animation-iteration-count: 1;
  animation-fill-mode: forwards;*/
}

.wheel {
  position: absolute;
  animation-name: jump;
  margin-top: 30px;
  z-index: 1;
  animation-duration: 4000ms;
/*   animation-play-state: paused; */
  animation-timing-function: linear;
  animation-iteration-count: infinite;
 
}

/* .wheel:hover {
  animation-play-state: running;
  
} */

/*@keyframes slide {
  0% {transform: translateX(0);}
  50% {transform: translateX(900px);}
  100% {transform: translateX(0);}
}
*/
@keyframes jump { 
  100% {transform: rotate(1turn);} 
        }









